language: node_js
dist: trusty
node_js:
- '6.10'
cache:
  directories:
  - node_modules
deploy:
  provider: script
  skip_cleanup: true
  script: npm run deploy -- --stage prod --conceal
  on:
    branch: master
notifications:
  slack:
    secure: IAHR9JQFeGmNcVh7sy0oaTxkqVhJlsuuClK6VnYOCtTnneF+fT3ImIi85x8vTLa5buJr2zcnImBVOOSbCNseogR3FWU8G0jRJ8zrrqMHpn2F+YIOoXSdxzh1sKZjcYw6miQFlyt7nohgIxkA5GQYlksByKDv8ytLKqZNB4oQK6WPryUoMBTW9ataq0Anf393nJLqxMTYn3YtYVnCVPelxpUwOhgM8SHG7Dm7QtvNleCkVi2v0oj14OuQueqcjt80C7cGVp5/XnvuAVlMhOkstZV3XvgOrYrAJlo2SpyIs8yjIlRmvaMKVR5XFjejFnVnVF27eduvGR2fGzJEoTCRNtjeRBUd5ZVlGfXxgWx3NIKwaJgGY5Ti1IoPtNBWt4pQHVU7KN8LvaOlTlpihV8VDlT32NzimVkJ4aFaYB0uY3IXOTrNDxedaCnVl6+jUJO2NCPdiZx/2tID2mOcDAHMXbmvjBxP1gPpzWo3gjLEyqbbL+IpFbu3YwZmXcZiDlwc8XZVDbeLfxR644K2RTd+3Y5rkZFuhuZLabN/w2rZhfJDQEDlLzwa81syOVu+JAw+epAwgHF6Ni1rlFiHyYYqlp2f1pahVlHx7h+Ef+YBT5KB0IF9c5ExiSV4G5Y2o2k2OwKE1QEbaAjJmGKjlJ9yY7Mx5hV0/1VIYy6IPRSI0JU=
before_install:
- npm install -g serverless@1.32.0
- openssl aes-256-cbc -K $encrypted_27ba3e3449f5_key -iv $encrypted_27ba3e3449f5_iv
  -in .mysportsfeeds.yml.enc -out ./.mysportsfeeds.yml -d
env:
  global:
  - AWS_REGION=us-east-1
  - secure: jo+hQ1DY83JJAjtIXmBbZva4PkFwyhZRFdtpSI7MiGJoPZ1/pASyU3mmi/4NgOZfzZsPQH4TaFpwkiIdUAs0AmTtSQTAkzxh4DfM3uxOR649JukIF59tn6rZUh3wCKLmgHsqskplZC+hM1+b/IgDoTTeIVcBCnTHJ0c5bxlN093xHqxycPlIPu47JM4fsc1bt0n5xH79Sf+i9x/8/uUZa/XMiiHP+WQTa14HBcQlwsHw6LI/44Zzr0DQYwHsue4eMS3jEa43p5L+jciRH26Slygm+y0CZZrDEH1C+TEZ2cpz7HfrwhzcYkp4ze9Z1ilAWpIz3qpgPDUArUuXuTMrXzHbVhvE+JG7mJTVktpo/QIF2rYVHm0YQsYX1lHeaNFtH63WDVPlh+AUX6Vb3z1yCbGeJ2t5M3Q1IKZQEPcnVk4oOrwQB8QaRXjWX91b4hLC0LS+0/6MfteOIyQveRUbD+WD4fz7wO9WzQQE7hpNBaCmxzC75CBtTZRdTLcXhrytg9XLl9l/LZLeMYqikCivNm/naUwrUfAJEaShQxbBWf0YHS8rNA94FccJYVopX3V1ax9/miVa6l9W0zqCdmplYV9z2CgYbu/vHxqyk210a4XSf+NqLR8rQDF5h8pNvYLyQUKyvfXf1R4gS7AsWQcvXeS/28OWjGOalRaixW82ERE=
  - secure: YJSf9pmC7CmenNal6vXwNfpsijA3b62H77fVQetnDaIaCbRYFp7BIFWjdBQGkrq6IU2UbC953BXD5ueDj0gS9WXLWsix4OvNqIu9yGtM8WcLjv983TErhBo6NG0VPHjoCCtSjS0YXSR9x12Y9C1at1DqZjQu6ac9yPkuRuA5Polj/uO5KYAblSWVRD/lsFo8oHGayDpLBQZexCMuTKf4hzrzsLqEF4uc5Whs6sQ4YxuTZK8gipNnbiXbTjHf9xivSDJ50R5Fyo+8Dhd9rsHMfrNajQwP0V08myz4rAybolrRLwT1pLu0FNqepHXpFDv6AIwtazlBso4t2iwSbV97CG5cO2cLPwdGo2DeIj6MQO63gcAcRFutBH9rvsH7HetBkZ7eZWilWEoxVL4m536YKkyUV15Pm4mAKH8WawXcgtPyqCnhftZ0jLu1qVeANVeCygiRTCg6kb6scX7lH1ZkiISd37pt7T3E7rsA/0lZEDgHBLy3+CJIdCuXf5cPWF4n88CC0OYs8XLLlgzQ1t7Q3KWpO2Ol/UZRZmaIUFlHGwTeBaCwQPUZhkLDuFQfb820WHdAsyA7Cvb0WrLQIMJ+K/mq0QOR0AxE44DJXUkRxRn3Zk+O7/ZHyYKe6GHJN5EsjFU2WSamHq0t3LL+XfP/3tVH7uEAaNX82wJhrR34uio=
